[tox]
envlist = py27

[testenv]
commands =
    coverage erase
    coverage run {envbindir}/trial {posargs:stenographer}
    coverage report
deps =
    coverage

[testenv:dev]
usedevelop = True
commands =

[testenv:pylint]
commands =
    pylint {posargs:stenographer}
deps =
    pylint
